minecraft_version=1.7.10
forge_version=10.13.2.1291
mcp_mappings_version=stable_12

cofhcore_version=3.0.0B9-40
thermalexpansion_version=4.0.0B8-23
thermalfoundation_version=1.0.0RC1-13
cclib_version=1.1.1.99
ccc_version=1.0.4.35
nei_version=1.0.4.83
waila_version=1.5.8

version=1.0.0
